function articleLoad(){
  var initialArticles = ["https://newsapi.org/v1/articles/?apikey=33ab9964e9c846c188f51c69d74f9576&source=the-verge","https://newsapi.org/v1/articles/?apikey=33ab9964e9c846c188f51c69d74f9576&source=engadget"]
  for(var i=0;i<2;i++){
    findArticles(initialArticles)
  }
}

getTopic()
articleLoad()




`<div class="entry-posts" id="entry-post-${idNum}"></div>`)
$("#entry-post-${idNum}").append(`
  <img class="entry-img" src="${img}" alt="" >`)
// $("#entry-post-1").append(`<div class="entry-desc" id="entry-desc-1"></div>`)
// $("#entry-desc-1").append(`
//   <p class="entry-title" id="entry-title-1">${desc}</p>`)
// $("#entry-desc-1").append(`
//   <div class="entry-by" id="entry-by-1">by </div>`)
// $("#entry-by-1").append(`<span class="author-name" id=entry-author-0>Someone</span>`)



// function heroSiteList(){
//   var randSites = {};
//   var randSitesList = [];
//   return getData()
//     .then(function(siteHero){
//       for(var i=0;i<Object.keys(siteHero).length;i++){
//         var randCatSite = Math.floor(Math.random()*siteHero[Object.keys(siteHero)[i]].length)
//         randSites[Object.keys(siteHero)[i]] = siteHero[Object.keys(siteHero)[i]][randCatSite]
//       }
//       // console.log(randSites)
//       for(var j=0;j<Object.keys(randSites).length;j++){
//         randSitesList.push(articles + Object.values(randSites)[j][0]);
//       }
//       return randSitesList
//   })
// }

// function appendHero(){
//   heroSiteList()
//     .then(function(siteList){
//       for(var i=0;i<siteList.length;i++){
//         var site = siteList[i]
//         fetch(site).then(function(response){
//           return response.json().then(function(heroArticle){
//             var articleIndex = Math.floor(Math.random()*heroArticle.articles.length)
//             author = heroArticle.articles[articleIndex].author
//             title = heroArticle.articles[articleIndex].title
//             articleImg = heroArticle.articles[articleIndex].urlToImage
//             articleUrl = heroArticle.articles[articleIndex].url
//             var divTag = document.createElement('div')
//             var h3Tag = document.createElement('h3');
//             var imgTag = document.createElement('img');
//             var pTag = document.createElement('p');
//             divTag.setAttribute('class','hero-entries')
//             imgTag.setAttribute('src',articleImg)
//             imgTag.setAttribute('class','hero-images')
//             h3Tag.innerText=title
//             checkNull(author, title, articleImg, articleUrl)
//             heroEntry.append(divTag)
//             divTag.append(imgTag)
//             divTag.append(h3Tag)
//             divTag.append("- " + author)
//           })
//         })
//       }
//   })
// }
